REACT_APP_FIREBASE_API_KEY=AIzaSyChWKtSBFvLNUD7XUKElaZTkjzMrIq_b8I
REACT_APP_FIREBASE_AUTH_DOMAIN=eventsapp-1524172447681.firebaseio.com
REACT_APP_FIREBASE_DB_URL=https://eventsapp-1524172447681.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=eventsapp-1524172447681
REACT_APP_FIREBASE_BUCKET=eventsapp-1524172447681.appspot.com
REACT_APP_FIREBASE_SENDER_ID=60503425935
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAODsnlgHNk3tTuKKl2vC0RODzjbcc2mLc
REACT_APP_GOOGLE_ANALYTICS_ID=UA-118438246-1